Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: turtlebot.design
Bundle-SymbolicName: turtlebot.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: turtlebot.design.Activator
Require-Bundle: org.eclipse.ui,
 org.occiware.clouddesigner.occi,
 org.occiware.clouddesigner.occi.design,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
