<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2016 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>" modelDirectory="/lego_mindstorm/src-gen" editDirectory="/lego_mindstorm.edit/src-gen" editorDirectory="/lego_mindstorm.editor/src-gen" modelPluginID="lego_mindstorm" modelName="Lego_mindstorm" testsDirectory="/lego_mindstorm.tests/src" complianceLevel="7.0" copyrightFields="false" editPluginID="lego_mindstorm.edit" editorPluginID="lego_mindstorm.editor" testsPluginID="lego_mindstorm.tests" operationReflection="true">
  <foreignModel>lego_mindstorm.ecore</foreignModel>
  <genPackages prefix="Lego_mindstorm" disposableProviderFactory="true">
    <ecorePackage href="lego_mindstorm.ecore#/"/>
    <genClasses>
      <ecoreClass href="lego_mindstorm.ecore#//Lego_mindstom_ntx2"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="lego_mindstorm.ecore#//Lego_mindstom_ntx2/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="lego_mindstorm.ecore#//Lego_mindstom_ntx2/angle"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="lego_mindstorm.ecore#//Lego_mindstom_ntx2/move_speed"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="lego_mindstorm.ecore#//Lego_mindstom_ntx2/mac_address"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="lego_mindstorm.ecore#//Lego_mindstom_ntx2/duration"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="lego_mindstorm.ecore#//Lego_mindstom_ntx2/move_forward"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="lego_mindstorm.ecore#//Lego_mindstom_ntx2/move_backward"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="lego_mindstorm.ecore#//Lego_mindstom_ntx2/rotate_right"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="lego_mindstorm.ecore#//Lego_mindstom_ntx2/rotate_left"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="lego_mindstorm.ecore#//Lego_mindstom_ntx2/stop_move"/>
      </genOperations>
    </genClasses>
    <genClasses>
      <ecoreClass href="lego_mindstorm.ecore#//Robotgator"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="lego_mindstorm.ecore#//Robotgator/ultra_sound_value"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="lego_mindstorm.ecore#//Robotgator/open_mouth"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="lego_mindstorm.ecore#//Robotgator/close_mouth"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="lego_mindstorm.ecore#//Robotgator/read_ultra_sound"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <usedGenPackages href="platform:/plugin/org.occiware.clouddesigner.occi/model/OCCI.genmodel#//occi"/>
</genmodel:GenModel>
