<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2016 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>" modelDirectory="/ar_drone/src-gen" editDirectory="/ar_drone.edit/src-gen" editorDirectory="/ar_drone.editor/src-gen" modelPluginID="ar_drone" modelName="Ar_drone" testsDirectory="/ar_drone.tests/src" complianceLevel="7.0" copyrightFields="false" editPluginID="ar_drone.edit" editorPluginID="ar_drone.editor" testsPluginID="ar_drone.tests" operationReflection="true">
  <foreignModel>ar_drone.ecore</foreignModel>
  <genPackages prefix="Ar_drone" disposableProviderFactory="true">
    <ecorePackage href="ar_drone.ecore#/"/>
    <genClasses>
      <ecoreClass href="ar_drone.ecore#//Ar_drone"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ar_drone.ecore#//Ar_drone/name"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ar_drone.ecore#//Ar_drone/left_right_tilt"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ar_drone.ecore#//Ar_drone/front_back_tilt"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ar_drone.ecore#//Ar_drone/vertical_speed"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="ar_drone.ecore#//Ar_drone/angular_speed"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="ar_drone.ecore#//Ar_drone/move"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="ar_drone.ecore#//Ar_drone/land"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="ar_drone.ecore#//Ar_drone/take_off"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <usedGenPackages href="platform:/plugin/org.occiware.clouddesigner.occi/model/OCCI.genmodel#//occi"/>
</genmodel:GenModel>
