Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: lego_mindstorm.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: lego_mindstorm.provider.Lego_mindstormEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: lego_mindstorm.provider
Require-Bundle: org.eclipse.core.runtime,
 lego_mindstorm;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.occiware.clouddesigner.occi;visibility:=reexport,
 org.occiware.clouddesigner.occi.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
