#Configuration File
#Fri Oct 21 09:40:00 CEST 2016
osgi.bundles=reference\:file\:D\:/Documents/UNIV/PFE Cloud Robotic/org.occiware.clouddesigner.product-win32.win32.x86_64/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.profile=DefaultProfile
eclipse.buildId=4.6.1.M20160907-1200
osgi.framework.extensions=reference\:file\:D\:/Documents/UNIV/PFE Cloud Robotic/org.occiware.clouddesigner.product-win32.win32.x86_64/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
org.eclipse.ui/org.eclipse.ui.edit.text.encoding=UTF-8
osgi.framework=file\:D\:/Documents/UNIV/PFE Cloud Robotic/org.occiware.clouddesigner.product-win32.win32.x86_64/plugins/org.eclipse.osgi_3.11.1.v20160708-1632.jar
org.eclipse.core.resources/encoding=UTF-8
eclipse.product=org.eclipse.platform.ide
osgi.instance.area.default=./workspace
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/Documents/UNIV/PFE Cloud Robotic/Workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.splashPath=file\:D\:/Documents/UNIV/PFE Cloud Robotic/org.occiware.clouddesigner.product-win32.win32.x86_64/plugins/org.eclipse.platform_4.6.1.v20160907-1200
osgi.configuration.cascaded=false
equinox.use.ds=true
eclipse.p2.data.area=@config.dir/.p2
osgi.install.area=file\:D\:\\Documents\\UNIV\\PFE Cloud Robotic\\org.occiware.clouddesigner.product-win32.win32.x86_64\\
