<?xml version="1.0" encoding="ASCII"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2015-2016 Obeo, Inria&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#x9;&#xA;Contributors:&#xA;- William Piers &lt;william.piers@obeo.fr>&#xA;- Philippe Merle &lt;philippe.merle@inria.fr>" modelDirectory="/turtlebot/src-gen" editDirectory="/turtlebot.edit/src-gen" editorDirectory="/turtlebot.editor/src-gen" modelPluginID="turtlebot" modelName="Turtlebot" testsDirectory="/turtlebot.tests/src" complianceLevel="7.0" copyrightFields="false" editPluginID="turtlebot.edit" editorPluginID="turtlebot.editor" testsPluginID="turtlebot.tests" operationReflection="true">
  <foreignModel>turtlebot.ecore</foreignModel>
  <genPackages prefix="Turtlebot" disposableProviderFactory="true">
    <ecorePackage href="turtlebot.ecore#/"/>
    <genClasses>
      <ecoreClass href="turtlebot.ecore#//Turtlebot"/>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="turtlebot.ecore#//Turtlebot/duration"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="turtlebot.ecore#//Turtlebot/user"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="turtlebot.ecore#//Turtlebot/ip_address"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="turtlebot.ecore#//Turtlebot/password"/>
      </genFeatures>
      <genOperations>
        <ecoreOperation href="turtlebot.ecore#//Turtlebot/move_forward"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="turtlebot.ecore#//Turtlebot/move_backward"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="turtlebot.ecore#//Turtlebot/turn_left"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="turtlebot.ecore#//Turtlebot/turn_right"/>
      </genOperations>
      <genOperations>
        <ecoreOperation href="turtlebot.ecore#//Turtlebot/stop"/>
      </genOperations>
    </genClasses>
  </genPackages>
  <usedGenPackages href="platform:/plugin/org.occiware.clouddesigner.occi/model/OCCI.genmodel#//occi"/>
</genmodel:GenModel>
